<!DOCTYPE html>
<html>
<head>
	<title>Arthur's Portfolio</title>
	<style>
		#top {
			: center ;
			background-color: grey;
			font-family: Helvetica, Sans-Serif;
			font-size: 24px;
			font-weight: bold;
			
			height: 150px;
			width: 80%;
			text-align: center;
			padding: 30px;
			margin: auto;
			border: 1px solid grey;
			border-collapse: collapse;
		}
		#middle {
			background-color: lightblue;
			font-family: Helvetica, Sans-Serif;
			font-size:30px;
			font-weight: bold;
			color: darkblue;
			height: 150px;
			width: 80%;
			text-align: center;
			padding: 30px;
			margin: auto;
			border: 1px solid grey;
			border-collapse: collapse;
		}
		#bottom {
			background-color: yellow;
			font-family: Helvetica, Sans-Serif;
			font-size:28px;
			font-weight: bold;
			color: green;
			height: 150px;
			width: 80%;
			text-align: center;
			padding: 30px;
			margin:auto;
			border: 1px solid grey;
			border-collapse: collapse;
		}
		.page_header{
			color: red;
		}
		#img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}
	</style> 
</head>




<body>
	<div id="top" class="page_header">
		Hello, World!
	</div>

	<div id="middle" class="page_middle">
		<h1>Middle page</h1> 
	</div>

	<div id="bottom" class="page_bottom">
		<h2>Bottom page</h2> 
	</div>


</body> 
	
	


	












</html>